# ColtPath

./: .gitignore  README.md  index.html  params.json  pom.xml
coltpath-admin/: pom.xml
coltpath-admin/src/main/java/com/ghb/coltpath/admin/: Application.java
coltpath-admin/src/main/java/com/ghb/coltpath/admin/controller/: AdminController.java  DashboardController.java  ProjectController.java  StudentController.java
coltpath-admin/src/main/java/com/ghb/coltpath/admin/dto/: ProjectPost.java  StudentPost.java
coltpath-admin/src/main/java/com/ghb/coltpath/admin/repository/: AdminRepository.java  ProjectRepository.java  StudentRepository.java
coltpath-admin/src/main/java/com/ghb/coltpath/admin/security/: DatabaseAuthenticationProvider.java  SecurityConfig.java
coltpath-admin/src/main/java/com/ghb/coltpath/admin/service/: ProjectService.java  StudentService.java
coltpath-admin/src/main/resources/: application.properties
coltpath-admin/src/main/resources/templates/: dashboard.html  register.html  students.html
coltpath-admin/src/main/resources/templates/public/: login.html
coltpath-core/: pom.xml
coltpath-core/src/main/java/com/ghb/coltpath/core/: AuditingDateTimeProvider.java  ModelAuditor.java
coltpath-core/src/main/java/com/ghb/coltpath/core/model/: Admin.java  AuditModel.java  BaseEntity.java  Project.java  ProjectSession.java  Student.java  Topic.java  User.java
coltpath-core/src/main/java/com/ghb/coltpath/core/repository/: UserBaseRepository.java  UserRepository.java
coltpath-core/src/main/java/com/ghb/coltpath/core/validators/: EmailExists.java  EmailExistsValidator.java  FieldMatch.java  FieldMatchValidator.java  UserExists.java  UserExistsValidator.java
coltpath-elearning/: pom.xml
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/: Application.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/controller/: AuthenticationController.java  ProjectController.java  UserController.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/dto/reader/: ProjectGet.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/dto/writer/: FieldMessage.java  PasswordChangePost.java  ProjectPost.java  UserPost.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/gitlab/: GitlabIntegrationService.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/model/: Student.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/repository/: ProjectRepository.java  StudentRepository.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/security/: DatabaseAuthenticationProvider.java  SecurityConfig.java  UserDetails.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/service/: ProjectService.java  StudentService.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/state/: StudentStatePersist.java  StudentTransitionActions.java
coltpath-elearning/src/main/java/com/ghb/coltpath/elearning/validators/: EmailExists.java  EmailExistsValidator.java  FieldMatch.java  FieldMatchValidator.java  UserExists.java  UserExistsValidator.java  UserIdExists.java  UserIdExistsValidator.java
coltpath-elearning/src/main/resources/: application.properties
src/main/java/com/ghb/coltpath/: Application.java  AuditingDateTimeProvider.java  ModelAuditor.java
src/main/java/com/ghb/coltpath/controller/: ProjectController.java  UserController.java
src/main/java/com/ghb/coltpath/dto/: FieldMessage.java  PasswordChangePost.java  RegisterUserPost.java  RequestOutcomeMessage.java
src/main/java/com/ghb/coltpath/dto/reader/: PathGet.java  PathPost.java  ProjectGet.java  ProjectResourceAssembler.java  UserGet.java
src/main/java/com/ghb/coltpath/dto/writer/: FieldMessage.java  PasswordChangePost.java  PathPost.java  PathUsersPost.java  ProjectPost.java  RequestOutcomeMessage.java  UserPost.java
src/main/java/com/ghb/coltpath/integration/gitlab/: GitlabIntegrationService.java
src/main/java/com/ghb/coltpath/model/: AuditModel.java  Path.java  Project.java  Role.java  User.java
src/main/java/com/ghb/coltpath/repository/: PathRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ghb/coltpath/rest/: ControllerValidationHandler.java  ForbiddenException.java  PathResource.java  ProjectResource.java  UserResource.java
src/main/java/com/ghb/coltpath/security/: DatabaseAuthenticationProvider.java  SecurityConfig.java  UserDetails.java
src/main/java/com/ghb/coltpath/service/: PathService.java  PathServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ghb/coltpath/state/: Persist.java  UserTransitionActions.java
src/main/java/com/ghb/coltpath/validators/: EmailExists.java  EmailExistsValidator.java  FieldMatch.java  FieldMatchValidator.java  UserExists.java  UserExistsValidator.java  UserIdExists.java  UserIdExistsValidator.java
src/main/resources/messages/: messages.properties
src/main/resources/templates/public/: login.html  register.html
src/test/java/com/ghb/coltpath/test/: BaseIntegrationTest.java  PathResourceTest.java  ProjectResourceTest.java  UserResourceTest.java
src/test/resources/: application.properties
